{
  "name": "ignite-nodejs",
  "type": "module",
  "version": "1.0.0",
  "description": "Studying nodejs at Rocketseat",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "knex": "node --trace-warnings --loader tsx ./node_modules/.bin/knex",
    "lint": "eslint src --ext .ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wr2net/ignite-nodejs.git"
  },
  "keywords": [],
  "author": "Wagner Rigoli da Rosa <wagnerr2@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wr2net/ignite-nodejs/issues"
  },
  "homepage": "https://github.com/wr2net/ignite-nodejs#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "fastify": "^4.24.3",
    "knex": "^3.0.1",
    "sqlite3": "^5.1.6",
    "tsc": "^2.0.4",
    "typescript": "^5.2.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/create-config": "^0.4.6",
    "@rocketseat/eslint-config": "^2.1.0",
    "@types/node": "^20.8.9",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "tsx": "^3.14.0"
  }
}
